<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/three-dots.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <script src="scripts/jquery-1.3.2.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/jquery-ui.min.js"></script>
    <script src="scripts/colResizable-1.6.min.js"></script>
    <title>正则校验</title>
    <!--    <style>-->
    <!--  loding图标转圈  -->
    <!--        #loading {-->
    <!--            position: absolute;-->
    <!--            margin: auto;-->
    <!--            left: 0;-->
    <!--            top: 0;-->
    <!--            right: 0;-->
    <!--            bottom: 0;-->
    <!--            width: 30px;-->
    <!--            height: 30px;-->
    <!--            border: 8px solid #f3f3f3;-->
    <!--            border-top: 8px solid #3498db;-->
    <!--            border-radius: 50%;-->
    <!--            animation: spin 1s linear infinite;-->
    <!--        }-->

    <!--        @keyframes spin {-->
    <!--            0% {-->
    <!--                transform: rotate(0deg);-->
    <!--            }-->
    <!--            100% {-->
    <!--                transform: rotate(360deg);-->
    <!--            }-->
    <!--        }-->

    <!--    </style>-->
</head>
<body>
<div id="search-container">
    <div>
        <span><b>工厂号:</b>
            <span class="input-view">
                <input type="text" list="siteCodeList" id="search-siteCode-input">
                <datalist id="siteCodeList"></datalist>
            </span>
        </span>
        <span><b>正则编码:</b>
            <span class="input-view">
                <input type="text" id="search-regularCode-input">
            </span>
        </span>
        <span><b>正则码:</b>
            <span class="input-view">
                <input type="text" id="search-codeType-input">
            </span>
        </span>
        <span><b>主观件:</b>
            <span class="input-view">
                <input type="text" id="search-codeContent-input"/>
            </span>
        </span>
        <span><b><label for="isCommon-select">是否共用:</label></b>
        <select name="common" id="isCommon-select"
                onchange="isCommonOptionChange(this.options[this.options.selectedIndex].text)">
            <option value="1" selected>是</option>
            <option value="0">否</option>
        </select></span>

        <span id="line_workCell_code-display" class="cursor-disabled">
            <span><b>线体:</b>
                <span class="input-view">
                    <input type="text" list="lineList" id="search-lineCode-input" class="no_dit">
                    <datalist id="lineList"></datalist>
                </span>
            </span>
            <span><b>站点:</b>
                <span class="input-view">
                    <input type="text" list="cellList" id="search-workCellCode-input" class="no_dit">
                    <datalist id="cellList"></datalist>
                </span>
            </span>
        </span>
        <span class="btn_container">
        <button type="submit" id="search-sitecode-btn">查询/校验</button>
        <section class="export_type">
            <div class="export_type-content">
                <button style="margin-right: 0;pointer-events: none;">导出▾</button>
                <div>
                    <div class="export_type-item">.xlsx</div>
                    <div class="export_type-item">.xls</div>
                </div>
            </div>
        </section>
    </span>
    </div>
</div>
<!--<br>-->
<!-- 是否正则校验 -->
<div>
    <span><b><label for="isRegularCheck-select">是否正则校验:</label></b>
        <select title="是：查询所有正则；否：查询只匹配主观件内容的正则" name="RegularCheck" id="isRegularCheck-select">
            <option value="1" selected>是</option>
            <option value="0">否</option>
        </select>
    </span>
    <!-- 是否查重 -->
    <span><b><label for="isRegularRepeat-select">是否查重:</label></b>
        <select title="正则编码重复项筛选" name="RegularRepeat" id="isRegularRepeat-select">
            <option value="0" selected>否</option>
            <option value="1">是</option>
        </select>
    </span>
    <span><b>正则内容:</b>
            <span class="input-view">
                <input title="正则表达式<.>、<?>自动转义" type="text" id="search-regContent-input" style="width: 20rem">
            </span>
        </span>
</div>

<br>
<!-- 主观件内容 -->
<span id="codeContent"></span>
<hr>
<!--<br>-->
<!-- 表格展示 -->
<div class="table-container" style="height: 600px;">
    <div id="search-results">
        <!-- Search results will be displayed here -->
        <table id="dataTable">
            <thead>
            <!--   动态加载表头     -->
            </thead>
            <tbody>
            <!--   动态加载行、列   -->
            </tbody>
        </table>
    </div>
</div>
<!--  共 ？ 条 页码 ？条/页   -->
<div class="pageSize-li">
    <!--  重复数：？条  -->
    <div class="resultCount" style="pointer-events: none;"></div>
    <!--    <div>-->
    <!--        <span>共一条</span>-->
    <!--    </div>-->
    <ul class="pagination"></ul>
    <div class="pageSize">
        <!--        <select name="pageNumOption" id="pageNumOption-select"-->
        <!--                onchange="pageSizeOptionChange(this.options[this.options.selectedIndex].value)">-->
        <!--            <option value="10">10条/页</option>-->
        <!--            <option value="20">20条/页</option>-->
        <!--            <option value="50">50条/页</option>-->
        <!--            <option value="100">100条/页</option>-->
        <!--            <option value="500">500条/页</option>-->
        <!--            <option value="1000">1000条/页</option>-->
        <!--        </select>-->
    </div>
</div>

</div>
<!--动态加载(圆圈)-->
<!--<div id="loading" class="pos-center"></div>-->
<!--动态加载...-->
<div class="col-md-3">
    <div class="snippet">
        <div class="stage">
            <div class="dot-flashing"></div>
        </div>
    </div>
</div>

<script src="scripts/index.js"></script>
<script src="scripts/jquery.paginate.js" type="text/javascript"></script>

</body>
</html>
