@font-face {
    font-family: "iconfont";
    src: url('//at.alicdn.com/t/c/font_1791455_qdp21sjnnlq.woff2?t=1741752290847') format('woff2'),
    url('//at.alicdn.com/t/c/font_1791455_qdp21sjnnlq.woff?t=1741752290847') format('woff'),
    url('//at.alicdn.com/t/c/font_1791455_qdp21sjnnlq.ttf?t=1741752290847') format('truetype');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.iconhand_below:before {
    content: "\e60d";
    color: coral;
}

/*.iconclear:before {*/
/*    content: "\e62a";*/
/*    color: rgb(190, 190, 190);*/
/*    position: relative;*/
/*    left: -30px;*/
/*    top:1px;*/
/*}*/

/*.iconclear{*/
/*    visibility: hidden;*/
/*}*/

/*.iconclear:hover{*/
/*    cursor:pointer;*/
/*}*/
