html {
    font-family: 楷体, serif;
}

.show_or_hide {
    pointer-events: none;
}

input {
    width: 130px;
}

input, select {
    border-radius: 5px;
    /*margin-right: 5px;*/
    height: 20px;
}

input::-webkit-calendar-picker-indicator {
    display: none !important;
    -webkit-appearance: none;
}

input:hover, select:hover {
    border-color: #19c0e6;
}

.no_dit {
    background-color: #edf2fa;
    pointer-events: none;
}

#search-container {
    position: relative;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
}

table {
    text-align: left;
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    table-layout: fixed; /* 只有定义了表格的布局算法为fixed，下面td的定义才能起作用。 */
    overflow-x: hidden;
}

table thead tr th {
    background-color: cornflowerblue;
    border: 1px solid darkturquoise;
    color: white;
    text-align: center;
    position: sticky;
    top: -1px;
}

.errRegular {
    background-color: #b6b0b0;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color:red;
}


/*.codeContent-CSS {*/
/*    background-color: #EDF2FA;*/
/*    border-radius: 3px;*/
/*    border-color: #D3E3FD;*/
/*    border-width: 10px;*/
/*    padding: 5px;*/
/*}*/

#codeContent text {
    word-wrap: break-word;
}

#search-results {
    max-height: 560px;
    overflow: auto;
    overflow-y: scroll;
}

/* 取消滚动条显示 */
/*#search-results::-webkit-scrollbar {*/
/*    display: none;*/
/*}*/

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(186, 183, 183);
    border-radius: 10px;
    background-color: #f5f5f5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgb(186, 183, 183);
    background-color: rgb(190, 190, 190);
}


table tr:hover td {
    border-color: red;
    background-color: #c1cacb;
    color: red;
    font-size: 18px;
}

td {
    border: 1px solid darkturquoise;
    overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
    white-space: nowrap; /* 不换行 */
    text-overflow: ellipsis; /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用*/
    padding-top: 3px;
    padding-bottom: 3px;
}

td:hover {
    word-wrap: break-word;
    word-break: normal;
    white-space: pre-line;
    padding-top: 3px;
    padding-bottom: 3px;
}

.td-click {
    overflow: auto;
    white-space: normal;
    word-wrap: break-word;
    word-break: normal;
    text-overflow: ellipsis;
    padding-top: 3px;
    padding-bottom: 3px;
}

/* 👇固定列宽👇 */
th:first-child {
    width: 25px;
}

th:nth-child(2), th:nth-child(4) {
    width: 40px;
}

th:nth-child(3), th:nth-child(5), th:nth-child(12), th:nth-child(14) {
    width: 100px;
}

th:nth-child(6) {
    width: 290px;
}

th:nth-child(7),th:nth-child(8) {
    width: 25px;
}

th:nth-child(9), th:nth-child(11) {
    width: 70px;
}

th:nth-child(10), th:nth-child(12) {
    width: 100px;
}


th:nth-child(14), th:nth-child(16) {
    width: 155px;
}

/* 👆固定列宽👆 */

.btn_container {
    display: inline-flex;
}

button {
    border-radius: 5px;
    border-color: #19c0e6;
    background-color: aliceblue;
    color: #2f37e6;
    font-family: 楷体, serif;
    font-size: 16px;
    height: 26px;
    width: inherit;
    margin-right: 10px;
}

@keyframes buttonPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

button:active {
    animation: buttonPulse 1s infinite linear;
}

/*导出按钮下拉选择导出类型*/
.export_type-content {
    border-radius: 5px;
    border-color: #19c0e6;
    /*background-color: aliceblue;*/
    color: #2f37e6;
    font-size: 16px;
    height: 26px;
    line-height: 24px;
    text-align: center;
    overflow: hidden;
}

.export_type-content:hover {
    overflow: visible;
    background-color: aliceblue;
    color: #2f37e6;
    position: relative;
    z-index: 1;
    cursor: pointer;
}

/* 导出类型选项 */
.export_type-item {
    background-color: aliceblue;
    text-align: center;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
}

.export_type-item:hover {
    background-color: antiquewhite;
    cursor: pointer;
}

/*-------------分页-----------------*/
/*!*.pagination {*! old*/
/*    display: flex;*/
/*    !*padding-left: 0;*!*/
/*    list-style: none;*/
/*    justify-content: center;*/
/*}*/

.pageSize-li {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.pagination {
    display: flex;
    /*padding-left: 0;*/
    list-style: none;
    justify-content: center;
    align-items: center;
}

.pagination-lg .page-link {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
}

.pagination-lg .page-item:first-child .page-link {
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
}

.pagination-lg .page-item:last-child .page-link {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
}

.pagination-sm .page-link {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.pagination-sm .page-item:first-child .page-link {
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
}

.pagination-sm .page-item:last-child .page-link {
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
}

.page-link {
    position: relative;
    /*left: -75px;*/
    text-align: center;
    /*color: #0d6efd;*/
    color:white;
    background-color: cornflowerblue;
    border: 1px solid #dee2e6;
    padding: 0.375rem 0.75rem;

    height: 10px;
    /* font-size: 16px; */
    display: flex;
    /* justify-content: center; */
    /* justify-items: center; */
    flex-wrap: wrap;
    align-content: center;
}

@media (prefers-reduced-motion: reduce) {
    .page-link {
        transition: none;
    }
}


.page-link:hover {
    z-index: 2;
    color: #0a58ca;
    background-color: #e9ecef;
    border-color: #dee2e6;
}


.page-link:focus {
    z-index: 3;
    color: #0a58ca;
    background-color: #19c0e6;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.page-item:not(:first-child) .page-link {
    margin-left: -1px;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    background-color: #fff;
    border-color: #dee2e6;
}

.page-item:first-child .page-link {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.page-item:last-child .page-link {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.pagination-lg .page-link {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
}

.pagination-lg .page-item:first-child .page-link {
    border-top-left-radius: 0.3rem;
    border-bottom-left-radius: 0.3rem;
}

.pagination-lg .page-item:last-child .page-link {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
}

.pagination-sm .page-link {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.pagination-sm .page-item:first-child .page-link {
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
}

.pagination-sm .page-item:last-child .page-link {
    border-top-right-radius: 0.2rem;
    border-bottom-right-radius: 0.2rem;
}

/* 鼠标禁用样式+事件 */
.cursor-disabled {
    cursor: not-allowed;
}

.pointer-events-disabled {
    pointer-events: none;
}

