@import "/weui.wxss";
@import "/iconfont.wxss";
.container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.title {
    display: flex;
    justify-content: space-between;
    width: inherit;
    align-items: center;
}

.input_title {
    margin: 15rpx;
    width: 75%;
}

.input {
    font-size: 28rpx;
    background-color: #00B5AD;
    position: relative;
    /* left: 300rpx; */
    width: 120rpx;
    height: 60rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15rpx;
}

.ql-container {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-size: 16px;
    line-height: 1.5;
    overflow: auto;
    padding: 10px 10px 20px 10px;
    border: 1px solid #ECECEC;
}

.ql-active {
    color: #22C704;
}

.iconfont {
    display: inline-block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    font-size: 20px;
}

.toolbar {
    box-sizing: border-box;
    padding: 0 10px;
    height: 50px;
    width: 100%;
    position: fixed;
    left: 0;
    right: 100%;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ECECEC;
    border-left: none;
    border-right: none;
}