@import "/iconfont.wxss";
.blogList {
    background-color: #fff;
    border-radius: 15rpx;
    width: calc(100% - 20rpx);
    margin-top: 15rpx;
    font-size: 28rpx;
}

.blog {
    padding: 10rpx;
}

.icon_arrange {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    float: right;
}

.icon_intervel {
    width: 50rpx;
    height: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input_blog {
    position: fixed;
    bottom: 50rpx;
    background-color: #00B5AD;
    width: 80rpx;
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    font-size: 50rpx;
    right: 60rpx;
}

.num_size {
    font-size: 24rpx;
}

.hover_color {
    background-color: rgba(0, 0, 0, .1);
    opacity: 0.7;
}