<view class="container">
    <!-- 博客列表 -->
    <view class="blogList" wx:for="{{blogList}}" wx:key="index">
        <view class="">
            <view class="blog" hover-class="hover_color" bind:tap="toBlogDetail"data-index="{{index}}">{{item.title}}</view>
            <view class="icon_arrange">
            <!-- 分享 -->
                <label for="share">
                    <view data-index="{{index}}" catch:tap="getIndex" bind:tap="onShareAppMessage" class="icon_intervel" hover-class="hover_color">
                        <text class="iconfont icon_share"></text>
                    </view>
                </label>
                <button id="share" style="display:none" open-type="share"></button>
                <!-- 收藏 -->
                <view class="icon_intervel" hover-class="hover_color" data-index="{{index}}" bind:tap="collect_click">
                    <text class="iconfont icon_collect" style="color:{{item.isCollect==1?'orange':''}}"></text>
                </view>
                <!-- 点赞 -->
                <view class="num_size">
                    <text decode="{{true}}">&nbsp;{{item.praise}}&nbsp;</text>
                </view>
                <view  data-index="{{index}}" class="icon_intervel" hover-class="hover_color" bind:tap="praise_click">
                    <text class="iconfont icon_praise" style="color:{{item.isPraise==1?'red':''}}"></text>
                </view>
                <!-- 浏览 -->
                <view class="num_size">
                    <text decode="{{true}}">&nbsp;{{item.views}}&nbsp;</text>
                </view>
                <view class="icon_intervel">
                    <text class="iconfont icon_browse"></text>
                </view>
            </view>
        </view>
    </view>
    <!-- 博客发布 -->
    <view class="input_blog" bind:tap="inputBlog">+</view>
</view>