@font-face {
    font-family: 'iconfont';
    /* project id 1791455 */
    src: url('//at.alicdn.com/t/font_1791455_fm6rhnfj5zd.eot');
    src: url('//at.alicdn.com/t/font_1791455_fm6rhnfj5zd.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_1791455_fm6rhnfj5zd.woff2') format('woff2'), url('//at.alicdn.com/t/font_1791455_fm6rhnfj5zd.woff') format('woff'), url('//at.alicdn.com/t/font_1791455_fm6rhnfj5zd.ttf') format('truetype'), url('//at.alicdn.com/t/font_1791455_fm6rhnfj5zd.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* --------------editor------------- */

.icon_insert_picture:before {
    content: "\ec7f";
}

.icon_ol:before {
    content: "\e604";
}

.icon_ul:before {
    content: "\e600";
}

.icon_H2:before {
    content: "\e755";
}

.icon_H3:before {
    content: "\e756";
}

.icon_U:before {
    content: "\e72e";
}

.icon_B:before {
    content: "\e615";
}

.icon_I:before {
    content: "\e616";
}

.icon_check_list:before {
    content: "\e62f";
}


/*---------------------------------*/

.icon_browse:before {
    content: "\e633";
}

.icon_praise:before {
    content: "\e654";
}

.icon_collect:before {
    content: "\e757";
}

.icon_share:before {
    content: "\e799";
}