spring:
  aop:
    proxy-target-class: false #true为使用CGLIB代理
#  main:
#    allow-circular-references: true
  datasource:
    #nullCatalogMeansCurrent=true&
#    正则测试
#    url: jdbc:mysql://localhost:3306/regexptest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
#    username: root
#    password: X123569abc...
    #    注！！！！！！连的是85库，禁止增删改操作！！！！！！！！！！！！
    #    注！！！！！！连的是85库，禁止增删改操作！！！！！！！！！！！！
    #    注！！！！！！连的是85库，禁止增删改操作！！！！！！！！！！！！
    #    注！！！！！！连的是85库，禁止增删改操作！！！！！！！！！！！！
    url: jdbc:mysql://mes-base.haier.net:3306/cosmoimbase?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
    username: cosmo_t
    password: MTIzNDU2Cg==
    #新版mysql驱动配置方法
#    driverClassName: com.mysql.jdbc.Driver
    driverClassName: com.mysql.cj.jdbc.Driver
    ###################以下为druid增加的配置###########################
    type: com.alibaba.druid.pool.DruidDataSource
    # 下面为连接池的补充设置，应用到上面所有数据源中
    # 初始化大小，最小，最大
    initialSize: 5
    minIdle: 5
    maxActive: 20
    # 配置获取连接等待超时的时间
    maxWait: 60000
    # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
    timeBetweenEvictionRunsMillis: 30000
    # 配置一个连接在池中最小生存的时间，单位是毫秒
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    # 打开PSCache，并且指定每个连接上PSCache的大小
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
    filters: stat,wall,log4j
    # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
    # 合并多个DruidDataSource的监控数据
    useGlobalDataSourceStat: true
    ###############以上为配置druid添加的配置########################################
  profiles:
    active: default
  auto:
    isOpen: true
  web:
    loginUrl: http://localhost:8081/index.html

logging:
  level:
    # 只输出SQL语句
    com.RegExp.demo.mapper: debug

mybatis:
  type-aliases-package: com.RegExp.demo.entity  #扫描包路径
  mapper-locations: classpath:mapper/*.xml
# 查看sql+结果集，开启mybatis-log插件
#  configuration:
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#    map-underscore-to-camel-case: true #打开驼峰命名
#    config-location: classpath:config/mybatis-config.xml

server:
  port: 8081